<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d51e7466-92a3-4e18-9569-4afd0639402b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e86a0381-9c76-4630-af7a-013fc57b09cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c7aa24b5-b4ce-4a06-8b9f-9c3e4b1f5567" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="118d51e1-5ff0-4263-803f-3dba73b3df2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="ElevenDays_Service.DTOS.xsd" MetadataType="Schema" ID="66cb445c-e471-4737-bdd3-fec75874a198" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="PlayerCordons.xsd" MetadataType="Schema" ID="9b6db240-bf18-4c87-975f-c4ea50c760b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="ElevenDays_Service.xsd" MetadataType="Schema" ID="d4cc9d13-a956-4b22-ad96-69b05f75b810" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="DLL_User.xsd" MetadataType="Schema" ID="e45098e6-7784-4efe-a165-bea9ce4a87c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>