<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdc97344-c0e7-43ce-985d-6d5a3d542f96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d411ebf-df1f-4b42-9a0d-ba32e5799001" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9edd6831-d5d4-4b4c-ae04-9220b89c562e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfc02ce3-b07b-45db-a833-b77329470f14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="ElevenDays_Service.DTOS.xsd" MetadataType="Schema" ID="1e866ce2-0a60-418a-8df4-74f4836519bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="PlayerCordons.xsd" MetadataType="Schema" ID="fce0185f-1f3e-4682-953e-7fc507f4c4d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="ElevenDays_Service1.xsd" MetadataType="Schema" ID="26b2c271-7bd2-41bf-af3c-28461df4d460" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
    <MetadataFile FileName="DLL_User1.xsd" MetadataType="Schema" ID="a36a72a2-479d-4ace-ba66-552397161298" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ElevenDays_Service/ElevenDays_Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>